============================================================
第四章 自然语言处理
============================================================

########################################
4.1 文本表示方法
########################################

文本表示是将文本转换为计算机可处理的数值形式。

1. 词袋模型（Bag of Words）
   - 将文本表示为词频向量
   - 忽略词序和语法结构
   - 特征维度为词汇表大小

2. TF-IDF
   - 词频-逆文档频率
   - 衡量词在文档中的重要性
   - TF = 词在文档中的出现次数 / 文档总词数
   - IDF = log(总文档数 / 包含该词的文档数)

3. Word2Vec
   - 分布式词向量表示
   - 通过预测上下文学习词向量
   - 语义相近的词在向量空间中距离相近

4. GloVe
   - 基于全局词共现统计
   - 无监督学习词向量

5. Transformer Embeddings
   - 基于Transformer架构
   - 考虑上下文信息的动态词向量

########################################
4.2 Transformer架构
########################################

Transformer是基于自注意力机制的序列建模架构。

核心思想：
- 自注意力机制：计算序列中每个位置与其他位置的关系
- 多头注意力：多个不同的注意力头捕捉不同类型的关系
- 位置编码：为序列添加位置信息

Transformer结构：
1. 编码器（Encoder）
   - N个编码器层堆叠
   - 每层包含多头自注意力和前馈神经网络
   - 残差连接和层归一化

2. 解码器（Decoder）
   - N个解码器层堆叠
   - 每层包含掩码多头自注意力、编码器-解码器注意力和前馈神经网络

3. 注意力机制
   - 查询（Query）、键（Key）、值（Value）
   - 计算相似度：Attention(Q,K,V) = softmax(Q*K^T / sqrt(d_k)) * V

4. 位置编码
   - 使用正弦和余弦函数编码位置信息

Transformer优势：
- 并行计算，训练效率高
- 长距离依赖建模能力强

########################################
4.3 预训练语言模型
########################################

预训练语言模型是在大规模文本数据上预先训练的模型。

1. BERT（Bidirectional Encoder Representations from Transformers）
   - 双向Transformer编码器
   - 预训练任务：掩码语言模型（MLM）和下一句预测（NSP）
   - 微调：在特定任务上进行少量训练

2. GPT（Generative Pre-trained Transformer）
   - 单向Transformer解码器
   - 自回归生成：根据前文预测下一个词
   - GPT-1/2/3/4：模型规模不断扩大

3. T5（Text-to-Text Transfer Transformer）
   - 统一所有NLP任务为文本到文本形式
   - 预训练任务：Span Corruption

4. BERT变体
   - RoBERTa：改进的BERT训练策略
   - ALBERT：参数高效的BERT
   - ELECTRA：替换Token检测任务

预训练优势：
- 利用大规模无标注数据
- 迁移学习，适应多种任务
- 减少下游任务的数据需求

